// Программа, которая принимает на вход случайно сгенерированное трёхзначное число
// и на выходе показывает вторую цифру этого числа.

int number = new Random().Next(100, 1000);

int temp = number / 10;
int digit = temp % 10;

Console.WriteLine("Сгенерировано число " + number + ", вторая цифра " + digit);

